artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1026
model_uuid: 85bae08ca20b4019af41192ca85a820f
run_id: d45ad796d7864af5bfcfc6ba9bf064c2
utc_time_created: '2024-10-22 07:26:38.746409'
