artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 136494
model_uuid: 349e03c0ece3461cb431f35665a021b5
run_id: 14cea9f8c9f34c999ffa2183f49710c6
utc_time_created: '2024-10-22 09:16:26.051934'
