artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5722
model_uuid: d9af29a9aec14fbfa2756744790be763
run_id: 4724798ec61b4335a57fe4d94324141b
utc_time_created: '2024-10-24 08:11:29.960315'
