artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 973
model_uuid: a4eda4bb8446449c97aa9d9a768aeb6f
run_id: 6e07fc3a492b4406a81798e6b8504dfb
utc_time_created: '2024-10-21 19:09:46.639142'
