artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4163818
model_uuid: b2b7e77452c04e3ba63d0a1e68757336
run_id: a0fa8541e3844061b6c505a44c4d5d37
utc_time_created: '2024-10-22 11:15:39.528558'
