artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 21190
model_uuid: 8e0211ece02943ea839e4a0dd5afc564
run_id: 71e39867faf64eed9759373c5ac17d07
utc_time_created: '2024-10-21 20:39:14.406749'
