artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1026
model_uuid: 9ccd3c8611984a229cec717a0d10b8d0
run_id: 9ba8d7a9eb4e448f8d2a7184603c51a0
utc_time_created: '2024-10-24 11:01:16.786956'
