artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 973
model_uuid: 34939d004f3e4100a48d42b9211c2a61
run_id: 92917af7395344328ded8f1cc1806103
utc_time_created: '2024-10-21 16:19:39.840020'
