artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4251464
model_uuid: 7fc3b66ba00e4c7c8337b3a3575fa0fd
run_id: d0468e3ab76f46b4b40fd829ad27e42e
utc_time_created: '2024-10-21 20:40:35.326785'
