artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 34525
model_uuid: a71a76a836dc4e5f8ad821f9fcfa83f0
run_id: 36fd4dcea496422394c793fc8aa6d66a
utc_time_created: '2024-10-22 08:00:03.669680'
