artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1025
model_uuid: 0ed0df2138b146bc927caf9025f4d8a4
run_id: 6b61faea46614242bfafc7413152de7f
utc_time_created: '2024-10-22 13:33:08.855407'
