artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 135437
model_uuid: 8a57c4ba0e1148d69c56eaf1a24a40df
run_id: 04e0df6b526a40b5b882c78a8add83ec
utc_time_created: '2024-10-21 20:45:18.675024'
