artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 135146
model_uuid: d52cf58e1dae4c2b9fdb89b13494b4da
run_id: e70f415e2ce3470a895a6b063f18a987
utc_time_created: '2024-10-24 11:34:58.348714'
