artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 974
model_uuid: c60fc17f91244e2a84638aa8587e0202
run_id: 900a8b8eeea143b8bc50a1c57a62a13a
utc_time_created: '2024-10-22 07:20:35.864580'
