artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5562
model_uuid: 36075e615b874871bb5e3b9a309df9e1
run_id: cbd471f685974e299565b25d2da9e69f
utc_time_created: '2024-10-22 11:29:34.839250'
