artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 136442
model_uuid: 8ce098e5edf545749e5b94eb0494a6e6
run_id: d93feea8d4514a7aa49b529f7c7b7bf7
utc_time_created: '2024-10-21 13:09:47.331661'
