artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4251464
model_uuid: 6fa36b3eaed24d53af8b66c8db92cdfe
run_id: a2c5a834228a4842b7b31ce046051495
utc_time_created: '2024-10-21 20:45:39.305743'
