artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4163818
model_uuid: 4a74be362fb149adabb9906e8c5764a3
run_id: ebbfabbe1d254d28866071d377db8125
utc_time_created: '2024-10-22 07:34:24.757690'
