artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 21190
model_uuid: f2f09f5f0526441897269c0e04d846ba
run_id: dc191db2c2fc4d0cb410662224070983
utc_time_created: '2024-10-21 20:44:16.964950'
