artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4251464
model_uuid: c243467b5f2040adafabe3783f9c406f
run_id: 10b6310ade9b4ac6b5046bf5a8fe4e7f
utc_time_created: '2024-10-21 20:37:28.152854'
