artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1026
model_uuid: b9f820f8acdc401eaceb7de320a28bf2
run_id: 161dabc8a262499ca4aaf5e7e84104fd
utc_time_created: '2024-10-24 11:05:39.484960'
