artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4163766
model_uuid: cc038fc3625249c7b4f0b3812edb7f4d
run_id: 49b194ba606442c7a6ca7700d7763e53
utc_time_created: '2024-10-21 18:48:02.188383'
