artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1026
model_uuid: 7cd3dc64ded94479bcbc1c1bac99ccb3
run_id: 8f7229c279ba43378e9e95b55ab4db7e
utc_time_created: '2024-10-22 23:27:14.648723'
