artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 34525
model_uuid: c264830c574f4599a215e82a224ba1e4
run_id: 2a8aa18fff994389beaf68c5b5666b75
utc_time_created: '2024-10-22 13:47:19.345800'
