artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2333
model_uuid: 0e4c7826b8b143c09e9afb7cd6b5f366
run_id: b8fa9d4294644b1ca8c6f9da38ede4e7
utc_time_created: '2024-10-21 20:38:57.134832'
