artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1025
model_uuid: 10cfab2c927e4e71ae9a757fc29ce53a
run_id: 06dc758a82634b0facb979edcb46b65f
utc_time_created: '2024-10-22 23:26:46.580604'
