artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 135434
model_uuid: 7a06ce598fbd43e399ecff1f2bf8747c
run_id: cb0adb21864c4d62bdd943ef9b96e979
utc_time_created: '2024-10-21 20:44:02.098738'
