artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4405695
model_uuid: ee39ad4377db4149be0708d7f767dcb1
run_id: a08b2b8bf39e4ec7be6297c8546e2733
utc_time_created: '2024-10-24 11:33:55.675345'
