artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2334
model_uuid: 37068752f04a428f96157fafabe7bd40
run_id: 1683852f621e41c88e8d8fa703c3f095
utc_time_created: '2024-10-21 20:37:03.109544'
