artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4648138
model_uuid: 455cc049baa34fec8a2a5ec48a0c8c5c
run_id: c02d2cfcf2b64144b403fddc3b3928cf
utc_time_created: '2024-10-24 07:58:46.245909'
