artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4163766
model_uuid: 886e8a52bd9145da9425c535d7760ceb
run_id: 4b817da01a694807bf4dd631a67bcc65
utc_time_created: '2024-10-21 12:48:35.628403'
