artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1025
model_uuid: 9ca238f10bd24996912733aef6f8bb75
run_id: 233de8f8623447e2b125e0161184dec7
utc_time_created: '2024-10-22 11:29:51.568543'
