artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 136494
model_uuid: dfa6c401a9474a6aa83ddae727892af1
run_id: 730fe1bc0cb74680adc7f2e54bc2f14b
utc_time_created: '2024-10-22 11:28:50.249644'
