artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 136494
model_uuid: 57731f3d563749a0b043a715c80a7272
run_id: f7284f476a8f49c2be640fe9ecdf90d5
utc_time_created: '2024-10-24 08:11:12.208658'
