artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 34473
model_uuid: 18097d6ea9aa40aaa2cc3280d5d76d4f
run_id: ec79931e03014432894c5abb4430b571
utc_time_created: '2024-10-21 18:38:44.417863'
