artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4163818
model_uuid: cba73d129534451c868dcd132e83a6fa
run_id: 583f92c4e19d476fbe2fcbdd62015253
utc_time_created: '2024-10-22 08:36:06.591865'
