artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 135434
model_uuid: 84cafb3769f744dd909c7b5da4c18abd
run_id: 11fc46808d2e4f0fb6a140655dfd61d0
utc_time_created: '2024-10-21 20:38:26.256929'
