artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2334
model_uuid: 5c2908dc74274405a68e2acb0305b897
run_id: eb445a7ff5fc48bf8d878bed5d1ccc46
utc_time_created: '2024-10-24 11:33:20.899103'
