artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2333
model_uuid: 35dfeeb56f3e4a9d956681fa9cf97ae4
run_id: 99093e249dd742158dcc33d47fd989d5
utc_time_created: '2024-10-21 20:44:06.461556'
