artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 136445
model_uuid: 0056d4875be2451fa1a8730b8893d152
run_id: 235f3e57389a4058ac82818f0e4b05f8
utc_time_created: '2024-10-21 19:26:18.518239'
