artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5562
model_uuid: 5313178e143e4fe191c496ba3003de1a
run_id: 0d21ad2865b644acb5dd7ecfe090bbd1
utc_time_created: '2024-10-22 07:58:37.762619'
