artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4163818
model_uuid: f9f6fe29023a46e8b80a9a85b860deca
run_id: 98753245ccd044f096aff0a91666748b
utc_time_created: '2024-10-22 09:06:10.049391'
