artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 136494
model_uuid: 37ddf9683c7f4ba192eb15d125933a47
run_id: 886399bbfdd04b7497c1a16a70743214
utc_time_created: '2024-10-22 08:32:23.613281'
