artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 136494
model_uuid: 101260fe6c404d13b170e8c9873e83cb
run_id: 18f8554e2fc94907bf8bc2194b86a1c7
utc_time_created: '2024-10-22 07:57:56.724109'
