artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5562
model_uuid: 0f44cfbba821493eacc541e107843f57
run_id: f640bad78fad407c894c10f4394f8ef5
utc_time_created: '2024-10-22 09:16:40.973502'
