artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1025
model_uuid: cafce5fd0f1e4050b4258f66dc1c67c5
run_id: fc81c8d9300e4e2cbebae22838be62f3
utc_time_created: '2024-10-22 13:04:55.798299'
