artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 34473
model_uuid: 21ebb6cfde5c437a898ec1a1db264b9c
run_id: 067befabbdda47b7aab9542267850ccd
utc_time_created: '2024-10-21 19:16:20.393416'
