artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5510
model_uuid: c6b5b56cd27442f2b97d6a2faa6f0015
run_id: 6b7409c6550d4f3c994e08e021909af1
utc_time_created: '2024-10-21 13:10:02.733158'
